<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="amazon-style.css"> -->

    <style>
     *
{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar
{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo
{
    height: 50px;
    width: 100px;
}
.logo
{
    background-image: url('amazonlogo.png');
    /* background-size: cover; */
    height: 50px;
    width: 100%;
}
.border
{
    border: 1.5px solid transparent;
}
.border:hover
{
    text-decoration: underline;
    /* border: 1.5px solid white;    */
}


/* box2 */

.add-first
{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;

}

.add-second
{

    font-size: 1rem;
    margin-left: 3px;
}
.add-icon
{
    display: flex;
    align-items: center;
}


/* box3 */

.nav-search
{
    display: flex;
    justify-content: space-evenly;
    /* background-color: pink; */
    width: 620px;
    height: 40px;
    border-radius: 4px;
    border: 2px solid transparent;

}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    border: none;
}

.search-input
{
    width: 100%;
    font-size: 1rem;
    border: none;
}


.search-icon
{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    color: #0f1111;
}

.nav-search:hover{
    border: 2px solid orange;
}


/* box 4 */

span{
    font-size: 0.7rem;
}
 .nav-second 
{

    font-size: 0.85rem;
    font-weight: 700;
}

/* box5 */

.nav-cart i
{
 font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart:hover{
    color: rgb(246, 190, 122);
}

/* panel */
.panel
{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-options p{
    display: inline;
    margin-left: 15px;
}

.panel-options
{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/* hero section */
.hero-section
{
    background-image: url("PC_Hero_3000x1200_BS_PC-1X._CB558386206_.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.hero-msg
{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-msg a{
    color: #007185;
}

/* shop section */
.shop-section
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #98ABEE;
}

.box
{
    /* border: 2px solid black; */
    height: 380px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    
}
.box-img
{
    height: 300px;
    background-size: cover;
    margin-top: 10px;
    margin-bottom: 10px;
}

.box-content
{
    margin-left: 10px;
    margin-right: 10px;
}
.box-content p{
    color:#007185 ;
}

/* footer */
footer{
    margin-top: 15px;
}
.foot-panel
{
   background-color: #37475a;
   color: white;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 0.85rem;

}

.foot-panel2
{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{

    margin-top: 30px;
}


ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
    font-family: serif;
}

.foot-panel3
{
    background-color:#37475a;
    color: white;
    border-top: 0.5px solid white;
    display: flex;
    justify-content: center;
}

.logo{
    background-image: url("stock-vector-amazon-logo-icon-logo-sign-art-design-symbol-famous-industry-jeff-bezos-corporate-text-isolated-2270561027.jpg");
    background-size: cover;
    height: 50px;
    width: 100px;
    /* background-color:  #222f3d; */
}

.foot-panel4
{
    background-color: #0f1111;
    color: white;
    height: 100px;
   
}
.pages
{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 20px;
}
.copyright
{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 5px;
}

.para{
    font-size: 17px;
    font-weight: 600;
}


  .para:hover {
    color: #002e36;
    text-decoration: underline;
  }






    </style>



</head>
<body>
 <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"> </div>
        </div>
        <div class="nav-address border">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p>
        </div>
    </div>

    <div class="nav-search">
        <select class="search-select">
            <option>All</option>
        </select>
        <input placeholder="Search Amazon" class="search-input">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
        
   

    <div class="nav-signin border">
        <p><span>Hello, sign in</span></p>
        <p class="nav-second">Account & Lists</p>
    </div>

    <div class="nav-signin border">
        <p><span>Returns</span></p>
        <p class="nav-second"> & Orders</p>
    </div>

    <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
    </div>

    </div>

    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All

        </div>
        <div class="panel-options">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop deals in Electronics
        </div>
    </div>

   </header>

   <div class="hero-section">
    <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a> Click here to go to amazon.in</a> </p>

    </div>
</div>


    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Player's paradise starts here</h2>
            <div class="box-img" style="background-image: url('gaming-newbies-stadia-videoSixteenByNineJumbo1600.jpg');"></div>
            <p class="para" >Shop video games</p>
            </div>
        </div> 

        <div class="box2 box"> 
            <div class="box-content">
            <h2>Shop activity trackers and smartwatches</h2>
        <div class="box-img" style="background-image: url('th\ -\ Copy.jpeg');"></div>
        <p class="para" >Shop now</p>
        </div>
    </div>

        <div class="box3 box"> 
            <div class="box-content">
            <h2>Upgrade your office furniture</h2>
        <div class="box-img" style="background-image: url('bd94e268b62be500d8101edfb8344c69\ -\ Copy.jpg');"></div>
        <p class="para" >Shop now</p>
        </div>
    </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Creating business solutions</h2>
            <div class="box-img" 
            style="background-image: url('solutions-corporater-gprc-solutions-flexible-configuration\ -\ Copy.jpg');">

            </div>
            <p class="para" >See more software products</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Deals in PCs</h2>
            <div class="box-img" style="background-image: url('WhatisaPCledephoto-b22a81997d83442eac276834e935922f\ -\ Copy.jpg');"></div>
            <p class="para" >Shop now</p>
            </div>
        </div>

        <div class="box6 box"> 
            <div class="box-content">
            <h2>Toys under $25</h2>
        <div class="box-img" style="background-image: url('756f1a2ee4a33f08a72f925769cb0934\ -\ Copy.jpg');"></div>
        <p class="para" >Shop now</p>
        </div>
    </div>

        <div class="box7 box"> 
            <div class="box-content">
            <h2>Home décor under $50s</h2>
        <div class="box-img" style="background-image: url('Bookshelf-dried-floral-arrangement-1239x1536\ -\ Copy.jpg');"></div>
        <p class="para" >Shop now</p>
        </div>
    </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>A whole new way to work</h2>
            <div class="box-img" style="background-image: url('Walmart-Business-Model\ -\ Copy.jpg');"></div>
            <p class="para" >Shop personal computers</p>
            </div>
        </div>
   </div>


   <footer>
    <div class="foot-panel">
        Back to Top
    </div>

    <div class="foot-panel2">
        <ul>
        <p>Get to Know Us </p>
        <a> Careers</a>
        <a >  Blog</a>
        <a >About Amazon</a>
        <a >Investor Relations</a>
        <a > Amazon Devices</a>
        <a > Amazon Science</a>
    </ul>

    <ul>
        <p>Make Money with Us </p>
        <a> Sell products on amazon</a>
        <a > Sell apps on amazon </a>
        <a > Sell on Amazon Business</a>
        <a > Amazon Devices</a>
        <a >Become an Affiliate</a>
        <a>Advertise Your Products</a>
        <a> Self-Publish with Us</a>
        <a>Host an Amazon Hub</a>
    </ul>

    <ul>
        <p>	
            Amazon Payment Products </p>
        <a> Amazon Business Card </a>
        <a >  Shop with Points</a>
        <a >Reload Your Balance</a>
        <a >Amazon Currency Converter</a>
        
    </ul>

    <ul>
        <p>Let Us Help You </p>
        <a>Amazon and COVID-19</a>
        <a >  Your Account</a>
        <a > Your Orders</a>
        <a > Shipping Rates & Policies</a>
        <a >  Returns & Replacements</a>
        <a > Manage Your Content and Devices</a>
        <a> Amazon Assistant</a>
        <a>Help</a>
    </ul>

    </div>

    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use </a>
            <a>Privacy Notice</a>
            <a>Your Ads privacy choices</a>
        </div>
        <div class="copyright">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
    </div>
   </footer>
</body>
</html>